73805438082629
SamacSys_Parts
1043
1043-3
Undefined or Miscellaneous
0
5
5
SamacSys_Parts
601030
601030-4
Variable Resistor
0
3
3
SamacSys_Parts
10033527N3112MLF
10033527-N3112MLF-1
Connector
0
9
9
SamacSys_Parts
617290010BLF
61729-0010BLF-2
Connector
0
6
6
SamacSys_Parts
ARJM11C7114BAEW2
ARJM11C7-114-BA-EW2-1
Connector
0
16
16
SamacSys_Parts
BATHLD001THM
BAT-HLD-001-THM-1
Undefined or Miscellaneous
0
5
5
SamacSys_Parts
BEADC4516X185N
HI1806T600R-10
Ferrite Bead
0
2
2
SamacSys_Parts
BGA9C40P3X3_141X141X55
W3x3.9E 3x3 ARRAY 9 BALLS WITH 0.40 PITCH WAFER LEVEL CHIP SCALE PACKAGE Rev 0, 8/1
Integrated Circuit
0
9
9
SamacSys_Parts
CAPPA1220W46L300D230
SA105C104KARC
Capacitor
0
2
2
SamacSys_Parts
DIP762W57P254L952H343Q8N
8-pin plastic DIP
Integrated Circuit
0
8
8
SamacSys_Parts
DIP781W56P254L950H533Q8N
8-Lead Plastic Dual In-Line (P) - 300 mil Body [PDIP]
Integrated Circuit
0
8
8
SamacSys_Parts
DIP781W56P254L1918H533Q14N
PDIP 14
Integrated Circuit
0
14
14
SamacSys_Parts
DIP794W56P254L2286H533Q18N
MCP2515-I/P
Integrated Circuit
0
18
18
SamacSys_Parts
DS01C254S08BE
DS01C-254-S-08BE-2
Switch
0
16
16
SamacSys_Parts
EG1224
EG1224
Switch
0
7
7
SamacSys_Parts
MEM20510019500A
MEM2051-00-195-00-A-3
Connector
0
13
13
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
NRH3012T220MNV
NRH3012T220MNV-2
Inductor
0
2
2
SamacSys_Parts
NRS5020T100MMGJ
NRS5020T100MMGJ-1
Inductor
0
2
2
SamacSys_Parts
OS102011MA1QN1
OS102011MA1QN1
Switch
0
5
5
SamacSys_Parts
PA2050583NL
PA2050.583NL-1
Inductor
0
3
3
SamacSys_Parts
PEC12R4230FS0024
PEC12R-4230F-S0024-2
Integrated Circuit
0
7
7
SamacSys_Parts
PTS526SK15SMTR2LFS
PTS526 SK15 SMTR2 LFS-1
Switch
0
4
4
SamacSys_Parts
PTS526SM15SMTR2LFS
PTS526 SM15 SMTR2 LFS-2
Switch
0
4
4
SamacSys_Parts
QFN50P500X500X90-33N-D
32-pin QFN
Integrated Circuit
0
33
33
SamacSys_Parts
QFP80P900X900X160-32N
STM32L010K4T6
Integrated Circuit
0
32
32
SamacSys_Parts
RESAD1080W45L340D185
mfs1/4-1
Resistor
0
2
2
SamacSys_Parts
SOD2513X110N
SOD323_2
Diode
0
2
2
SamacSys_Parts
SOIC127P600X170-8N
SO-8(Thickness=1.7mm)
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P600X175-8N
SO-8
MOSFET (P-Channel)
0
8
8
SamacSys_Parts
SOIC127P790X216-8N
W25Q128JVSIQ
Integrated Circuit
0
8
8
SamacSys_Parts
SOP50P490X110-10N
DGS (S-PDSO-G10)
Integrated Circuit
0
10
10
SamacSys_Parts
SOP65P490X109-8N
MIC2145YMM
Integrated Circuit
0
8
8
SamacSys_Parts
SOP65P640X110-28N
PCA9575PW2,118
Integrated Circuit
0
28
28
SamacSys_Parts
SOP65P640X120-24N
24 PIN TSSOP - 4.4 mm
Integrated Circuit
0
24
24
SamacSys_Parts
SOP65P640X120-28N
FT260S-U-1
Integrated Circuit
0
28
28
SamacSys_Parts
SOT95P230X110-3N
SOT23-ren3
Transistor BJT PNP
0
3
3
SamacSys_Parts
SOT95P280X145-6N
sot-23
Integrated Circuit
0
6
6
SamacSys_Parts
SOT95P285X140-6N
SOT26+
TVS Diode (Uni-directional)
0
6
6
SamacSys_Parts
SS52100001
SS-52100-001-1
Connector
0
6
6
SamacSys_Parts
STX31205B
STX-3120-5B-2
Connector
0
8
8
SamacSys_Parts
TB00150003BE
LGN2X101MELC30
Connector
0
3
3
SamacSys_Parts
TC75S59FUTE85LF
SSOP5-P-0.65A_2022
Integrated Circuit
0
5
5
SamacSys_Parts
TO546P531X1558X2499-3P
PTVS14VS1UTR,115
Transistor
0
3
3
SamacSys_Parts
VN02A1500000G
VN02A1500000G-1
Connector
0
2
2
